

#430HD/440HD Range 55-90 Default 69
personal_settings/lcd_contrast = 69

#4420HD Range 0-63 Default 18
personal_settings/lcd_contrast = 18

personal_settings/enhanced_lcd_contrast

#440HD Sidecar Range 100-200 Default - 140 
personal_settings/blf_lcd_contrast = 140 

;TODO custom options 
