
;Configure NTP & Time Settings (Manual)
network/lan/dhcp/ntp/server_list/enabled=0
network/lan/dhcp/ntp/gmt_offset/enabled=0  
system/ntp/enabled=0
system/ntp/time_display_format=24HOUR       ; 24HOUR or 12HOUR
system/ntp/date_display_format=EUROPEAN     ; EUROPEAN or AMERICAN

