
;Configure LLDP VLAN 
network/lan/vlan/mode = LLDP 
network/lan/vlan/period = 30            ;seconds between discovery messages
;(Todo)fast starts missing ????

;OPTIONAL if PC Port Tagging 
network/lan/vlan/pc_port_tagging/enable=1
network/lan/vlan/pc_port_id=66          ;0-4069
network/lan/vlan/pc_port_priority=6     ;0-7
