
;To configure Display Language 
;  [English] (default)
;  [Spanish]
;  [Russian]
;  [Portuguese]
;  [German]
;  [Ukraine]
;  [French]
;  [Italian]
;  [Hebrew]
;  [Polish]
;  [Korean]
;  [Finnish]
;  [Chinese]
;  [Magyar]
;  [Japanese]
;  [Slovak]
;  [Czech] 

personal_settings/Language=English 

