
;To configure Audiocodes IP Phones to use DHCP IP Address Configure the following
network/lan_type = DHCP

;The following optional parameters can also be used

;Optional: configure domain name manually 
network/lan/dhcp/domain_name/enabled = 1 
network/lan/fixed_ip/domain_name = shanehoey.com

;Optional: configure IP address manually
network/lan/dhcp/ip_address/enabled = 1
network/lan/fixed_ip/ip_address = 192.168.100.10

;Optional: configure network mask manually
network/lan/dhcp/netmask/enabled = 1
network/lan/fixed_ip/netmask = 255.255.255.0

;Optional: configure gateway manually
network/lan/dhcp/gateway/enabled = 1 
network/lan/fixed_ip/gateway = 192.168.100.1

;Optional: configure primary DNS Manually
network/lan/dhcp/primary_dns/enabled = 1
network/lan/fixed_ip/primary_dns = 8.8.8.8

;Optional: configure Secondary DNS Manually
network/lan/dhcp/secondary_dns/enabled = 1
network/lan/fixed_ip/secondary_dns = 8.8.4.4

