
;Enable Skype for Business Firmware & Configuration DHCP (Hourly)
lync/SfBDeviceUpdate=1
provisioning/method=DYNAMIC
provisioning/url_option_value=160
provisioning/period/type=HOURLY
provisioning/period/hourly/hours_interval=24
