
;Enable Static Automatic Provisioning (Daily)
provisioning/method=STATIC
provisioning/configuration/url=https://ipphone.shanehoey.net
provisioning/firmware/url=https://ipphone.shanehoey.net
provisioning/period/type=DAILY
provisioning/period/daily/time=00:00
provisioning/random_provisioning_time=120
lync/SfBDeviceUpdate=0
