
;Enable Skype for Business Firmware & Configuration STATIC (Powerup)
lync/SfBDeviceUpdate=1
provisioning/method=STATIC
provisioning/configuration/url=https://ipphone.shanehoey.net
provisioning/firmware/url=https://ipphone.shanehoey.net
provisioning/period/type=POWERUP
