
;Enable Skype for Business Firmware & Configuration STATIC (Hourly)
lync/SfBDeviceUpdate=1
provisioning/method=STATIC
provisioning/configuration/url=https://ipphone.shanehoey.net
provisioning/firmware/url=https://ipphone.shanehoey.net
provisioning/period/type=HOURLY
provisioning/period/hourly/hours_interval=24
