
;Enable DHCP Automatic Provisioning (Daily)
provisioning/method=DYNAMIC
provisioning/url_option_value=160
provisioning/period/type=DAILY
provisioning/period/daily/time=00:00
provisioning/random_provisioning_time=120
lync/SfBDeviceUpdate=0
