
;Enable Skype for Business Firmware & Configuration DHCP (weekly)
provisioning/method=DYNAMIC
provisioning/url_option_value=160
provisioning/period/type=WEEKLY
provisioning/period/weekly/day=MONDAY
provisioning/period/weekly/time=00:00
provisioning/random_provisioning_time=120
