
;Enable the calander (Default)
lync/calendar/enabled = 1 

;Configure Meetings to be displayed
lync/calendar/mode = 24H
lync/calendar/mode = TODAY

;Configure the Sync schedule - Default 15
lync/calendar/sync_time/minutes = 15 

;Configure the Meeting reminder types 
lync/calendar/ReminderMode = ALL
lync/calendar/ReminderMode = NONE
lync/calendar/ReminderMode = ONLINE
