
;ToDo better examples


;405 and 420 function kes are long press 
;keys 1 to 9
personal_settings/functional_key/0/speed_dial_number=me@shanehoey.com
personal_settings/functional_key/1/speed_dial_number=0770103100


;430 and 440 function keys are on the side car
personal_settings/functional_key/1/key_label=Shane Hoey
personal_settings/functional_key/2/speed_dial_number=me@shanehoey.com
personal_settings/functional_key/3/type=SPEED_DIAL_BLF
