
;Under investigation do not use yet

;Enable Presence (default)
system/current_user_presence_status/enabled=0


status/presence/away_start=117:10:23:14:34:5

status/presence/status=0 ; Availble

status/presence/status=1 ; Busy

status/presence/status=2 ; do not disturb

status/presence/status=3 ; Be right back

status/presence/status=4 ;Away

status/presence/away_start=117:10:23:14:34:5