
;Configure the Headset as default device
voip/answer_device = HEADSET

;Configure to enabled  Hook, Speaker and Headset 
voip/headset_only/enabled = 0

;Configure to be Headset only 
voip/headset_only/enabled = 1
