
;Enable automatic dialing
voip/dialing/auto_dialing/enabled =1 
voip/dialing/auto_dialing/timeout = 15           ;Timeout in seconds before automatic dialing  0 - 120 default 15
voip/dialing/auto_dialing/destination = 0770103015
