;Audiocodes IP Phone (400hd series) - Skype for Business - User Configuration
;Firmware UC_3.0.4.1192
;Date 02/02/2017
;https://raw.githubusercontent.com/shanehoey/ipphones/master/config/audc-user.cfg

;This config is for demostration purposes only
;for details on this config visit https://docs.shanehoey.com/ipphones/

;include standard IP Phone options
include https://raw.githubusercontent.com/shanehoey/ipphones/master/config/dhcpoption160.cfg

;replace static url
provisioning/configuration/url=https://raw.githubusercontent.com/shanehoey/ipphones/master/config/audc-user.cfg

;Enable the Pin Lock (default)
system/pin_lock/enabled=1

;Enable Call Forwarding (default)
voip/line/0/call_forward/enabled=1

;Enable Voicemail (default)
lync/VoiceMail/enabled=1

;Enable Calendar (default)
lync/calendar/enabled=1

;Enable Call Log (default)
lync/callLog/enabled=1

;Enable Function Key configuration changes (default)
system/enable_key_configuration=1

;Enable Do Not Disturb status option (default)
voip/services/do_not_disturb/enabled=1

;Enable Meet Now on Idle Screen (default)
lync/IdleScreen/MeetNow/enabled=0

;450HD Specific Settings
personal_settings/functional_key/2/key_event=CALENDAR
personal_settings/functional_key/2/type=EVENT
personal_settings/functional_key/3/key_event=DND_ALL
personal_settings/functional_key/3/type=EVENT
personal_settings/functional_key/4/key_label=Adele
personal_settings/functional_key/4/speed_dial_number=+61770103015
personal_settings/functional_key/4/type=SPEED_DIAL
personal_settings/functional_key/5/key_label=Andy
personal_settings/functional_key/5/speed_dial_number=+61770103016
personal_settings/functional_key/5/type=SPEED_DIAL
personal_settings/functional_key/6/key_label=IT
personal_settings/functional_key/6/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/6/type=SPEED_DIAL_BLF
personal_settings/functional_key/7/key_label=Reception
personal_settings/functional_key/7/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL_BLF

;440HD Specific Settings
personal_settings/functional_key/8/key_label=Adele
personal_settings/functional_key/8/speed_dial_number=+61770103015
personal_settings/functional_key/8/type=SPEED_DIAL
personal_settings/functional_key/9/key_label=Andy
personal_settings/functional_key/9/speed_dial_number=+61770103016
personal_settings/functional_key/9/type=SPEED_DIAL
personal_settings/functional_key/10/key_label=IT
personal_settings/functional_key/10/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/10/type=SPEED_DIAL_BLF
personal_settings/functional_key/11/key_label=Reception
personal_settings/functional_key/11/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/11/type=SPEED_DIAL_BLF

;405 Specific Settings
personal_settings/functional_key/5/speed_dial_number=+61770103015
personal_settings/functional_key/5/type=SPEED_DIAL
personal_settings/functional_key/6/speed_dial_number=+61770103016
personal_settings/functional_key/6/type=SPEED_DIAL
personal_settings/functional_key/7/speed_dial_number=it@shanehoey.net
personal_settings/functional_key/7/type=SPEED_DIAL
personal_settings/functional_key/8/speed_dial_number=reception@shanehoey.net
personal_settings/functional_key/8/type=SPEED_DIAL
