
;Configure NTP & Time Settings (DHCP Timezone)
network/lan/dhcp/ntp/server_list/enabled=1
network/lan/dhcp/ntp/gmt_offset/enabled=1

system/ntp/enabled=1
system/ntp/primary_server_address=au.pool.ntp.org
system/ntp/secondary_server_address=pool.ntp.org
system/ntp/sync_time/days=0
system/ntp/sync_time/hours=12
system/ntp/time_display_format=24HOUR       ; 24HOUR or 12HOUR
system/ntp/date_display_format=EUROPEAN     ; EUROPEAN or AMERICAN

