
;Enable Daylight savings

system/daylight_saving/activate=ENABLE
system/daylight_saving/mode=DAYOFWEEK
system/daylight_saving/offset=60

system/daylight_saving/start_date/day_of_week=MONDAY
system/daylight_saving/start_date/hour=2
system/daylight_saving/start_date/minute=0
system/daylight_saving/start_date/month=10
system/daylight_saving/start_date/week=1

system/daylight_saving/end_date/day_of_week=MONDAY
system/daylight_saving/end_date/hour=2
system/daylight_saving/end_date/minute=0
system/daylight_saving/end_date/month=10
system/daylight_saving/end_date/week=1
