
;Enable Daylight savings (Fixed Date)

system/daylight_saving/activate=ENABLE
system/daylight_saving/mode=FIXED
system/daylight_saving/offset=60

system/daylight_saving/start_date/day=2
system/daylight_saving/start_date/day_of_week=MONDAY
system/daylight_saving/start_date/hour=11
system/daylight_saving/start_date/minute=11
system/daylight_saving/start_date/month=10
system/daylight_saving/start_date/week=2

system/daylight_saving/end_date/day=2
system/daylight_saving/end_date/day_of_week=MONDAY
system/daylight_saving/end_date/hour=11
system/daylight_saving/end_date/minute=11
system/daylight_saving/end_date/month=4
system/daylight_saving/end_date/week=2

