
;Enable Skype for Business Firmware & Configuration DHCP (Daily)
lync/SfBDeviceUpdate=1
provisioning/method=DYNAMIC
provisioning/url_option_value=160
provisioning/period/type=DAILY
provisioning/period/daily/time=00:00
provisioning/random_provisioning_time=120
