
;Enable DHCP Automatic Provisioning (Hourly)
provisioning/method=DYNAMIC
provisioning/url_option_value=160
provisioning/period/type=HOURLY
provisioning/period/hourly/hours_interval=24
lync/SfBDeviceUpdate=0
