
;Enable Skype for Business Firmware & Configuration STATIC (Daily)
lync/SfBDeviceUpdate=1
provisioning/method=STATIC
provisioning/configuration/url=https://ipphone.shanehoey.net
provisioning/firmware/url=https://ipphone.shanehoey.net
provisioning/period/type=DAILY
provisioning/period/daily/time=00:00
provisioning/random_provisioning_time=120
