;Audiocodes IP Phone (400hd series) - Skype for Business - User Configuration
;Firmware UC_3.0.4.1192
;Date 02/02/2017
;https://shanehoey.com/ippmgr/default-user.cfg

;This config is for demostration purposes only
;for details on this config visit https://shanehoey.com/ipphones

;include standard IP Phone options
include https://shanehoey.com/ippmgr/dhcpoption160.cfg

;replace static url
provisioning/configuration/url=https://shanehoey.com/ippmgr/default-user.cfg

;Enable the Pin Lock (default)
system/pin_lock/enabled=1

;Enable Call Forwarding (default)
voip/line/0/call_forward/enabled=1

;Enable Voicemail (default)
lync/VoiceMail/enabled=1

;Enable Calendar (default)
lync/calendar/enabled=1

;Enable Call Log (default)
lync/callLog/enabled=1

;Enable Function Key configuration changes (default)
system/enable_key_configuration=1

;Enable Do Not Disturb status option (default)
voip/services/do_not_disturb/enabled=1

;Enable Meet Now on Idle Screen (default)
lync/IdleScreen/MeetNow/enabled=0

;Enable Telnet for debugging purposes (should be disabled in production environments)
management/telnet/enabled=1
