

;Configure the TRANSFER to Consultative transfer

voip/signalling/sip/hk_blind_transfer/enable = 0 

;Configure the TRANSFER to Blind transfer

voip/signalling/sip/hk_blind_transfer/enable = 1

;Configure the TRANSFER to Semi-consultative transfer
system/semi_attended/enable = 0
system/semi_attended/enable = 1

;Disable the BXfer Softkey
voip/signalling/sip/sk_blind_transfer/enable = 0

;Enables the BXfer Softkey
voip/signalling/sip/sk_blind_transfer/enable = 1
