
;Configure Manual VLAN 
network/lan/vlan/mode=manual 
network/lan/vlan/id=0                      ;valid range 0 to 4096, default 0 
network/lan/vlan/priority= 0               ;valid range 0 to 7, default 0 


;OPTIONAL if PC Port Tagging 
network/lan/vlan/pc_port_tagging/enable=1
network/lan/vlan/pc_port_id=66             ;valid range 0 to 4096, default 0 
network/lan/vlan/pc_port_priority=6        ;valid range 0 to 7, default 0 