
;To Set a Static IP Address

network/lan_type = STATIC
network/lan/fixed_ip/domain_name = shanehoey.com
network/lan/fixed_ip/ip_address = 192.168.100.10
network/lan/fixed_ip/netmask = 255.255.255.0
network/lan/fixed_ip/gateway = 192.168.100.1
network/lan/fixed_ip/primary_dns = 8.8.8.8
network/lan/fixed_ip/secondary_dns = 8.8.4.4
