;To configure Audiocodes IP Phones Lan port 

;Configure Lan Port to automatic (GB by default) 
network/lan/port_mode = Automatic
;Configure Lan Port to Full Duplex 10
network/lan/port_mode = Full 10
;Configure Lan Port to Full Duplex 100
network/lan/port_mode = Full 100
;Configure Lan Port to Half duplex 10 
network/lan/port_mode = Half 10
;Configure Lan Port to Half duplex 100 
network/lan/port_mode = Half 100

To configure Audiocodes IP Phones PC port 

;Configure PC Port to automatic (GB by default) 
network/pc/port_mode=Automatic
;Configure Lan Port to Full Duplex 10
network/pc/port_mode=Full 10
;Configure Lan Port to Full Duplex 100
network/pc/port_mode=Full 100
;Configure Lan Port to Half Duplex 10
network/pc/port_mode=Half 10
;Configure Lan Port to Half Duplex 100
network/pc/port_mode=Half 100
;Configure Lan Port to Disabled
network/pc/port_mode=Disabled
